<!DOCTYPE html>
<html>
        <style>
                #view {
                        position: absolute;
                        max-width: 80%;
                        max-height: 80%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                }
                
                #closebutton {
                        float: right;
                        margin: 10px;
                        cursor: pointer;
                }
                
                #closebutton:hover {
                        opacity: 0.6;
                }
                
                p {
                        text-align: center;
                        font-style: italic;
                }
        </style>
        <img id="closebutton" src="close.png"/>
        <img id="view" src="nature/A Change in the Weather.jpg"/>
        <p></p>
</html>
